<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šumarske usluge</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Početna</a></li>
            <li><a href="/about.html">O nama</a></li>
            <li><a href="/workers.html">Radnici</a></li>
            <li><a href="/contact.php">Kontakt</a></li>
            <li><a href="/shop/products.php">Proizvodi</a></li>
        </ul>
    </nav>

    <div class="content">
        <br>
        <br>
        <p>Šumarija je temeljna organizacijska jedinica za izvođenje svih stručno-tehničkih poslova u gospodarenju šumama. Ona je organizacijski dio Uprave Hrvatskih šuma i djeluje pod njenim nadzorom. Šumarijom upravlja upravitelj, koji je odgovoran za zaposlenike, poslove i imovinu. Hrvatske šume čini 169 Šumarija i 17 Uprava šuma.</p>
        <p>Naša organzacija povezana je s Hrvatskim Šumama i bavi se obradom i proizvodnjom različitih proizvoda</p>
        <p>Prve Šumarije u Hrvatskoj bile su: Krasno (1765.), Oštarije i Petrova gora.</p>
        <p>Naša organizacija postoji od 2023. godine</p>
    </div>
</body>
</html>